Raccordo autostradale
Passo l’uscita A4 Venezia/ Cogne-Sacco
Passo l’uscita A4 Torino
Passo l’uscita Rho Fiera / Rho Monza
Arrivo al barriera Nord
Prendo la A8 Milano-Varese
Passo l’uscita Arese - Lainate
Passo l’uscita A9 Milano Como
Passo le uscite di
Origgio
Legnano Castellanza 
Busto Arsizio
Prendo La SS 336 della Malpensa
Passo le uscite di
Cassano Magnago
SS 33 del Sempione
Gallarate Sammarate
Cardano al Campo
Ferno
Casorate Sempione - Terminal 2
Somma Lombarda - Terminal 1

