Viale Forlanini
Piazza Artigianato
Viale Forlanini
3 Archi
Viale Corsica
Largo Rodari
Dx Via Mezzofanti
Largo Sereni
SX Via Pannonia
Viale Argonne
Piazza Fusina
Viale Argonne
Piazza Susa
Via Sidoli
Piazza Novelli (Caserma Aeronautica)
Via Gaio
Via Giustiniano
Piazza Adelaide di Savoia
Viale Regina Giovanna
Piazza 8 Novembre
Viale Regina Giovanna
Piazza S. Francesca Romana
Viale Regina Giovanna
Via Tunisia
Largo Bellintani
Viale Tunisia
Piazza della Repubblica
Via Ferdinando di Savoia
Piazza S. Giochiamo
Viale della Liberazione
Sotto tunnel di Porta Nuova
Don Sturzo
Piazza Freud
Don Sturzo
Sotto cavalcavia Bussa
Via Giuseppe Ferrari
Piazza cimitero monumentale
Via Luigi IX
Piazza Coriolano
Via Cenisio
Piazza Diocleziano
Dx Macmahon
Piazza Pompeo Castelli
Via Console Marcello
Ponte Palizzi
Via Palizzi
Via Mambretti
Largo Boccioni
Via G. B. Grassi
Statale 233 Varesina
Baranzate
Bollate
Arese
Garbagnate
CARONNO PERTUSELLA
