Viale Forlanini
P.za Artigianato
Viale Forlanini
3 Archi
V.le Corsica
P.za Rodari
Dx Mezzofanti
L.go Sereni
SX via Pannonia
Viale Argonne
P.za Fusina
Viale Argonne
P.za Susa
Via Sidoli
P.za Novelli (Caserma Areonautica)
Via Gaio
Via Giustiziano
P.za Adelaide di Savoia
Viale Regina Giovanna
P.za 8 Novembre
Viale Regina Giovanna
P.za S. Francesca Romana
Viale Regina Giovanna
Via Tunisia
L.go Bellintani
Viale Tunisia
P.za della Repubblica
Via Ferdinando di Savoia
p.za S. Giochiamo
Viale della liberazione
Sotto tunnel di porta nuova
Don Sturzo
P.za Freud
Don Sturzo
Sotto cavalcavia Bussa
Via Giuseppe Ferrari
Piazza cimitero monumentale
Via Luigi IX
P.za Coriolano
Via Cenisio
P.za Diocleziano
Dx Macmahon
P.za Pompeo Castelli
Via Console Marcello
Ponte Palizzi
Via Palizzi
Via Mambretti
L.go Boccioni
Via G. B. Grassi
Statale 233 Varesina
Baranzate
Bollate
Arese
Garbagnate
CARONNO PERTUSELLA
