Viale Forlanini
P.za Artigianato
Viale Forlanini
3 Archi
Viale Corsica
P.za Rodari
Dx Mezzofanti
Leo Sereni
Sx Via Pannonia
Viale Argonne
P.za Fusina
Viale Argonne
P.za Susa
Via Sidoli
P.za Novelli (caserma areonautica)
Via Gaio
Via Giustiziano
P.za Adelaide di Savoia
Viale Regina Giovanna
P.za 8 Novembre
Viale Regina Giovanna
P.za S. Francesca Romana
Viale Regina Giovanna
Via Tunisia
L.go Bellintani
Viale Tunisia
P.za della Repubblica
Via Ferdinando di Savoia
P.za S. Giochiamo
Viale della liberazione
Sotto tunnel di porta nuova
Don Sturzo
P.za Freud
Don Sturzo
Sotto cavalcavia Bussa
Via Giuseppe Ferrari
Piazza cimitero monumentale
Via Luigi IX
P.za Coriolano
Via Cenisio
P.za Diocleziano
Via Losanna
Via Arona
P.za Carlomagno
