Viale Forlanini
Piazza dell'Artigianato
Viale Forlanini
3 Archi
Viale Corsica
Largo Rodari
Dx Via Mezzofanti
Largo Sereni
Sx Via Pannonia
Viale Argonne
Piazza Fusina
Viale Argonne
Piazza Susa
Via Sidoli
Piazza Novelli (Caserma Aeronautica)
Via Gaio
Via Giustiniano
Piazza Adelaide di Savoia
Viale Regina Giovanna
Piazza 8 Novembre
Viale Regina Giovanna
Piazza S. Francesca Romana
Viale Regina Giovanna
Via Tunisia
Largo Bellintani
Viale Tunisia
Piazza della Repubblica
Via Ferdinando di Savoia
Piazza S. Giochiamo
Viale della liberazione
Sotto tunnel di Porta Nuova
Don Sturzo
Piazza Freud
Via Don Luigi Sturzo
Sotto Cavalcavia Bussa
Via Giuseppe Ferrari
Dx Cavalcavia della sorgente
Sx Via Valtellina
Sx Via dell'Aprica
Via Lancetti
Via Torelli
Piazza Nigra
Via Imbriani
Piazza Bausan
Via Brofferio
SX Via Candiani
Piazza Alfieri
X il ritorno
Via Varrè
Sx Mercantini
Piazza Bausan
