Via Fantoli
Dx Via Mecenate
Piazza Ovidio
Via Repetti
Sx Viale Forlani
3 Ponti
Viale Corsica
Largo Rodari
Dx Mezzofanti
Largo Sereni
Sx Via Pannonia
Viale Argonne
Piazza Fusina
Viale Argonne
Piazza Susa
Via Sidoli
Piazza Novelli (Caserma Areonautica)
Via Gaio
Via Giustiniano
Piazza Adelaide di Savoia
Via Eustacchi
Sx Plinio
Piazza Lima
Via Vitruvio
Piazza Duca d'Aosta
Dx Via Filzi
Via Ponte Severo
Via Zuretti
Sx Parravicini
Dx Edolo
Dx Melchiorre Gioia
Via Emilio De Marchi
Piazza Greco
Via Emilio De Marchi
Dx Via Cozzi
Via dell' innovazione
TEATRO ARCIMBOLDI
