Via Fantoli
Dx Via Mecenate
P.za Ovidio
Via Repetti
Sx Viale Forlani
3 Archi
Viale Corsica
P.za Rodari
Dx Mezzofanti
L.go Sereni
Sx Via Pannonia
Viale Argonne
P.za Fusina
Viale Argonne
P.za Susa
Via Sidoli
P.za Novelli (Caserma Areonautica)
Via Gaio
Via Giustiziano
P.za Adelaide di Savoia
Via Eustacchi
Sx Plinio
P.za Lima
Via Vitruvio
P.za Duca d'Aosta
Dx Via Filzi
Via Ponte Severo
Via Zuretti
Sx Parravicini
Dx Edolo
Dx Melchiorregioia
Via De marchi
P.za Greco
Via De Marchi
Dx Via Cozzi
Via dell' innovazione
TEATRO ARCIMBOLDI
