Viale Forlanini
P.za Artigianato
Viale Forlanini
3 Archi
Viale Corsica
P.za Rodari
Dx Mezzofanti
Leo Sereni
Sx Via Pannonia
Viale Argonne
P.za Fusina
Viale Argonne
P.za Susa
Via Sidoli
P.za Novelli (Caserma Areonautica)
Via Gaio
Via Giustiziano
P.za Adelaide di Savoia
Viale Regina Giovanna
P.za 8 Novembre
Viale Regina Giovanna
P.za S. Francesca Romana
Viale Regina Giovanna
Via Tunisia
L.go Bellintani
Viale Tunisia
P.za della Repubblica
Via Ferdinando di Savoia
P.za S. Giochiamo
Viale della liberazione
Sotto tunnel di porta nuova
Don Sturzo
P.za Freud
Don Luigi Sturzo
Sotto cavalcavia Bussa
Via Giuseppe Ferrari
Dx Cavalcavia della sorgente
Sx Via Valtellina
Sx Via dell'Aprica
Via Lancetti
Via Torelli
P.za Nigra
Via Imbriani
P.za Bausan
Via Brofferio
SX Candiani
P.za Alfieri
X il ritorno
Via Varrè
Sx Mercantini
P.za Bausan
