Viale Forlanini
Piazza Artigianato
Viale Forlanini
3 Ponti
Viale Corsica
Largo Rodari
Dx Mezzofanti
Largo Sereni
Sx Via Pannonia
Viale Argonne
Piazza Fusina
Viale Argonne
Piazza Susa
Via Sidoli
Piazza Novelli (Caserma Aeronautica)
Via Gaio
Via Giustiniano
Piazza Adelaide di Savoia
Viale Regina Giovanna
Piazza 8 Novembre
Viale Regina Giovanna
Piazza S. Francesca Romana
Viale Regina Giovanna
Via Tunisia
Largo Bellintani
Viale Tunisia
Piazza della Repubblica
Via Ferdinando di Savoia
Piazza S. Giochiamo
Viale della liberazione
Sotto tunnel di porta nuova
Don Sturzo
Piazza Freud
