Sono al Terminal 2
Somma Lombarda
Terminal 1
Casorate Sempione
Ferno
Cardano al Campo
Gallarate Sammarate
SS 33 del Sempione
Cassano Magnago
Busto Arsizio
A8 direzione Milano
Castellanza 
Legnano
Svicolo A9
Lainate
Barriera Nord
Rho Fiera
A4 direzione Venezia
Uscita Viale Certosa
Piazza Ai laghi
Viale Certosa
Piazzale Accursio
Viale Certosa
Piazza Firenze
Corso Sempione
Sx Melzi D'Eril
Via Byron
Viale Elvezia
Piazza Biancamano con Lega Lombarda
Via Tenaglia
Via Moscova
Largo la Foppa 
Via Statuto
Largo Treves
