Via Mengoni
Sx Via S. Protasio
Sx Via Porrone
Dx Via Broletto
Via Ponte Vetero  con a Dx P.za del Carmine
Via Mercato
C.so Garibaldi
Sx Via Anfiteatro
Via Giulianova
Dx Via Legnano
P.za Biancamano con P.za Lega Lombarda
Via Montello
P.za Baiamonti
Via Ceresio
P.za Cimitero Monumentale
Via Luigi IX
P.za Coriolano
Via Cenisio
P.za Diocleziano
Dx Via Macmahon
P.za Pompeo Castelli
Via Console Marcello
Ponte Palizzi
Via Palizzi
Via Mambretti
L.go Boccioni
Via Grassi
Ospedale Sacco
