Via Mengoni
Sx Via S. Protasio
Sx Via Porrone
Dx Via Broletto
Via Ponte Vetero  con a Dx Piazza del Carmine
Via Mercato
Corso Garibaldi
Sx Via Anfiteatro
Via Giulianova
Dx Via Legnano
Piazza Biancamano con Piazza Lega Lombarda
Via Montello
Piazza Baiamonti
Via Ceresio
Piazza Cimitero Monumentale
Via Luigi IX
Piazza Coriolano
Via Cenisio
Piazza Diocleziano
Dx Via Mac Mahon
Piazza Pompeo Castelli
Via Console Marcello
Ponte Palizzi
Via Palizzi
Via Mambretti
Largo Boccioni
Via Grassi
Ospedale Sacco
