Via Mengoni
Sx Via S. Protaso
Sx Via Porrone
Via S. Prospero
Via Meravigli (Piazza S. Pietro e Lino - Camera di Commercio)
Via Meravigli
Corso Magenta
Largo Enzo Tortora
Corso Magenta
Largo Paolo d'Ancona
Corso Magenta
Piazza Baracca
Corso Vercelli
Largo Settimio Severo
Corso Vercelli
Piazza Piemonte
Via Cuneo
Sx Via Marghera
Piazza De Angeli
Via Parmigianino
Piazza del Ghirlandaio
Viale Rubens
P.zza Velasquez
Via Rembrandt
Piazza Melozzo
Via Novara
Piazza Amati
Via Novara
Via Cascina Bellaria
Via Novara (esco dal Comune di Milano)
SS 11 Padana Superiore
Settimo Milanese
S. Pietro all' Olmo
Bareggio 
Sedriano