Via Zurigo
Via Berna
Via Legioni Romane
P.za Bande Nere
Via Caterina da Forli
P.za Tripoli
Via Sardegna
P.za Sicilia
Via Sardegna
P.za Piemonte
C.so Vercelli
L.go Settimio Severo
C.so Vercelli
P.za Baracca
C.so Magenta
L.go Paolo d'ancona
C.so Magenta
L.go Enzo tortora
C.so Magenta
Via Meravigli
Dx Via Dante
P.za Cordusio
Via orefici
Duomo
Via Mazzini
L.go Borges
Via Mazzini
P.za Missori
Sx Via Albricci (In preferenziali)
Via Larga
L.go Bersaglieri
Via Verziere
L.go Augusto
C.so di porta Vittoria
p.za S. Pietro in Gessate e L.go Marco Biaggi
P.za 5 Giornate
