P.zza Duca d�Aosta

Via Pirelli

SX Melchiorre Gioia

Sotto passo Porta Nuova

Dx Don Sturzo

Pizza Freud

Don Sturzo

Dx Don Sturzo

Sotto il cavalcavia Bussa

P.za Cimitero Monumentale

Via Procaccini

Sx Via Bertini

Via Prina

Sx Via Londonio

Dx Via Moscati

Via Massena

P.za papa Giovanni XXIII

Via Reggimento cavalleria

Via Parravicino

Dx Pagano

Via Cherubini

Via Cimarosa

P.za Po

Via Eusebio

Piazza Vesuvio

Via California

P.za Bazzi

Via Bergognone

P.za Del Rosario

Via Bergognone

L.go delle Culture

