Via Pergolesi
P.za Caiazzo
Via Pergolesi
Sx Buenos Aires
P.za Argentina
P.za Loreto
Via Andera Costa
P.za Durante
Via Leoncavallo
P.za Sire Raul
Via Palmanova
Cavalcavia Cascina Gobba
Prendo A51 (Tang Est) direzione Venezia
Supero le uscite di:
Svincolo Tang Nord
Cologno Ovest/Est
Brugherio/Cernusco
Carugate
Barriera di Agrate
A4 Dir Venezia
Supero le uscite di:
Agrate
Tenn
Cavenago con Cambiago
Trezzo D'Adda
Capriate
Dalmine
Uscita Bergamo
Dx Direzione Val Seriana
Prima Uscita a Dx e seguo le indicazioni per il terminal
