P.zza Duca d'Aosta

Via Pirelli

SX Melchiorre Gioia

Dx Sotto passo Porta Nuova

Via Don Sturzo

Piazza Freud

Via Don Sturzo

Sotto il cavalcavia Bussa

Piazza Cimitero Monumentale

Via Procaccini

Sx Via Bertini

Via Prina

Sx Via Londonio

Dx Via Moscati

Via Massena

Piazza papa Giovanni XXIII

Via Reggimento cavalleria

Via Parravicino

Dx Pagano

Via Cherubini

Via Cimarosa

Piazza Po

Via Eusebio

Piazza Vesuvio

Via California

Piazza Bazzi

Via Bergognone

Piazza Del Rosario

Via Bergognone

Largo delle Culture

