Don Sturzo
Sotto Tunnel di porta nuova
Via della Liberazione
Piazza S. Giochimo
Via Cartesio
Piazza della repubblica
Via Turati
Piazza Stati Uniti
Largo Donegani
Via Turati
Piazza Cavour
Via Manzoni
Piazza Scala 
Via S. Margherita
DX Via Protasio
SX Via Porrone
Via Prospero
Sx Via Dante
Piazza Cordusio
Via Orefici
Duomo
Via Mazzini
Largo Borges
Via Mazzini
Piazza Missori
Corso Porta Romana
S. Nazzaro in Brolo
Corso Porta Romana
Largo Crocetta
Corso di Porta Vigentina
Via Ripamonti
Al 435 c'è lo IEO
