Via Don Luigi Sturzo
Sotto tunnel di porta nuova
Viale della Liberazione
Piazza S. Gioachimo
Via Cartesio
Piazza della Repubblica
SX Via Franchetti
Viale Tunisia
Largo Bellintani
Viale Tunisia 
Viale Regina Giovanna
Piazza S. Francesca Romana
Viale Regina Giovanna
Piazza 8 Novembre 1817
Viale Regina Giovanna
Piazza Adelaide di Savoia
Via Scipione
Piazza Ascoli
Viale Juvara
Largo Rio de Janeiro
Via Botticelli
Piazza Occhialini
Via Botticelli
P.zza Gorini
Via Strambio
Sx Via Strobel
Via Venezian
