Don Sturzo
Sotto Tunnel di porta nuova
Via della Liberazione
P.za S. Giochimo
Via Cartesio
P.za della repubblica
Via Turati
P.za Stati Uniti
L.go Donegani
Via Turati
P.za Cavour
Via Manzoni
P.za Scala con Ghiringhelli
Via S. Margherita
L.go S. Margherita
DX Protasio
SX Porrone
Prospero
Sx Dante
Cordusio
Orefici
Duomo
Mazzini
L.go Borges
Mazzini
P.za Missori
C.so Porta Romana
S. Nazzaro in Brolo
C.so Porta Romana
L.go Crocetta
C.so di Porta Vigentina
Via Ripamonti
Al 435 c'è lo IEO
