Via Don Luigi Sturzo
Sotto tunnel di porta nuova
Viale della Liberazione
P.za S. Gioachimo
Via Cartesio
P.za della Repubblica
SX Via Franchetti
Viale Tunisa
L.go Bellintani
Viale Tunisia. (Passo Buenos Aires)
Viale Regina Giovanna
P.za S. Francesca Romana
Viale Regina Giovanna
P.za 8 Novembre 1817
Viale Regina Giovanna
P.za Adelaide di Savoia
Via Giustignano
Via Gaio
P.za Novelli (Caserma Aeronautica)
Via Sidoli
P.za Susa
Viale Campania
Viale Mugello
Viale Molise
P.za Cuoco
Via Monte Cimone
DX Via Varsavia
Sotto passo
Sx Via Sulmona
Via Toffetti
P.za Mistral
Via Cassinis
