Via Valvassoni Peroni
Dx Via Bassini
Via Bonardi
Piazza Leonardo da Vinci
Dx Via Pascoli
Piazza Carlo Erba
Via Pascoli
Piazza Ascoli
Via Scipioni
Piazza Adelaide di Savoia
Via Nino Bixio
Sx Viale Piave
Piazza Tricolore
Corso Monforte
Largo 11 Settembre
Corso Monforte
Piazza S. Babila
Corso Mattotti
Piazza Meda
Via Catena
Largo Matteoli
Via Case Rotte
Sx Piazza Scala
Via S. Margherita
Dx S. Protasio
Sx Porrone
Via S. Prospero
Via Meravigli
Sx Via S. Maria Segreta
Dx Via Cordusio
Piazza Edison
Via Della Posta
Piazza Affari
