Via Valvassoni Peroni
Via Bassini
Via Bonardi
Dx Via Pascoli
Pza Carlo Erba
Via Pascoli
P.za Ascoli
Via Scipioni
P.za Adelaide di Savoia
Via Nino Bixio
Sx Viale Piave
P.za Tricolore
C.so Monforte
L.go 11 Settembre
C.so Monforte
P.za S. Babila
C.so Mattotti
P.za Meda
Via Catena
L.go Matteoli
Via Case Rotte
Sx P.za Scala
Via S. Margherita
Dx S. Protasio
Sx Porrone
Via S. Prospero
Via Meravigli
Sx Via S. Margherita
Dx Via Cordusio
P.za Edison
Via Della Posta
P.za Affari
