Via Fatebenefratelli

Piazza S. Marco 

Via Pontaccio

Via Tivoli

Largo Greppi

Foro Bonaparte pari

Lago Caroli

Foro Bonaparte dispari

Piazza Cadorna

Via Boccaccio

Piazza Virgilio

Via Boccaccio

Largo Giovane Italia

Via Boccaccio

Piazza Conciliazione

Via Alberto da Giussano

Via Guido d'Arezzo

Via del Burchiello

Via Giotto

Piazza Buonarroti

Via Monte Rosa

Piazza Amendola

Via Monte Rosa

Piazza Lotto

Via Diomede

Via Ippodromo

Dx Via Montale

Via Lampugnano

Via Mafalda di Savoia

Via Cilea

