Via Cassinis
Via Parrocchetti
P.za Corvetto
Cavalcavia S. Luigi
C.so Lodi
P.za Lodi
C.so Lodi
P.za Buozzi
C.so Lodi
C.so di P.ta Romana
L.go Crocetta
C.so di P.ta Romana. (Teatro Carcano)
SX Via S. Sofia
Via Molino delle Armi
Via De Amicis
P.za Resistenza Partigiana
Via De Amicis
Via Carducci
L.go Paolo d'Ancona
Via Carducci
P.za Cadorna
Via Paleocapa
Via Alemagna (in preferenziale a dx triennale)
Viale Milton
Via Canova
SX Via Sempione
P.za Firenze
Viale Certosa
P.za Accursio
Viale Certosa
P.za Ai Laghi
Via Montefeltro
Raccordo autostradale
Passo l'uscita A4 Venezia/ Cogne-Sacco
SX A4 x Torino
Esco alla 1 uscita Rho/fiera
Seguo per Porta EST SUD
