Via Cassinis
Via Marochetti
P.zza Corvetto
C.so Lodi 
P.za Lodi
C.so Lodi 
P.za Buozzi
C.so Lodi 
P.zza Medaglie d'oro
SX Santa Sofia
Via Molino delle Armi
Via De Amicis
P.za Resistenza Partigiana
Via De Amicis
Via Carducci
L.go Paolo d'Ancona
Via Vincenzo Monti
P.zza Virgilio
Via Boccaccio
P.zza Giovane Italia
Via Boccaccio
P.zza Conciliazione
Via Alberto da Giussano
Via Guido d'Arezzo
Via Burchiello
Via Giotto
P.za Buonarotti
Via Buonarroti
P.za Giulio Cesare
Sx Via Ezio
P.za Amendola
Via Berengario
Piazza Arduino
Via Arduino
P.zza Stuparich
Via Salmoiraghi
Piazza S. Maria Nascente
Via Terzaghi
Via Natta
