
Via Cassinis
Via Marochetti
P. Corvetto
Via Polesine 
P.za Ferrara
Via Comacchio
P.za Agilberto II
Via Marco D'Agrate
Via Quaranta
Via Solaroli
P.za Chiaradia
Via Antonini
Via Cermenate
Cavalcavia Schiavoni
P.za Maggi
Via Famagosta
P.za Miani
Via S. Rita da Cascia
P.za Ohm
Cavalcavia Don Milano
Via Bellini
P.za Frattini
Via Alviano
P.za Bande Nere
Via Pisa
P.za Siena
Viale Aretusa
P.za Selinunte
Via Mar Ionio
P.za Segesta
Via Gavirate
Largo Gavirate
Via Gignese
Sx Via Diomede
Dx Via Sant'Elia
Sx Via Natta



