
Via Cassinis

P.za Mistral

Via Marochetti

P.za Corvetto

Cavalcavia S. Luigi

C.so Lodi

P.za Lodi

C.so Lodi

P.za Buozzi

C.so Lodi

C.so di P.ta Romana

L.go Crocetta

C.so di P.ta Romana (Teatro Carcano)

P.za S. Nazzaro In Brolo

C.so di Porta Romana

P.za Missori

Via Mazzini 

L.go Borges

Via Mazzini

Duomo

Via Mengoni

L.go S. Margherita 

Sx Protaso

Sx Porrone

Dx Broletto

Via Ponte Vetero

Via Mercato

P.za del Carmine

C.so Garibaldi

Via Anfiteatro

Via Giulianova

Dx Legnano

P.za Biancamano con Lega Lombarda

Via Montello

P.za Baiamonti

Via Farini

Cavalcavia della Sorgente

Via Valtellina

Sx Via dell�Aprica

Via Lancetti

Via Torelli

P.za Nigra

Via Imbriani

P.za Bausan

Via Brofferio

Sx Candiani

P.za Alfieri

