Via Cassinis
Piazza Mistal
Via Cassinis
Via Marrocchetti
Piazza Corvetto
Cavalcavia S. Luigi
Corso Lodi
Piazza Lodi
Corso Lodi
Piazza Buozzi
Corso Lodi
Corso di Porta Romana
Largo Crocetta
Corso di Porta Romana (Teatro Carcano)
Sx Via S. Sofia
Via Molino delle Armi
Via De Amicis
Piazza Resistenza Partigiana
Via De Amicis
Via Carducci
Largo Paolo d'Ancona
Via Carducci
Piazza Cadorna
Via Paleocapa
Via Alemagna (in preferenziale a dx triennale)
Viale Milton
Via Canova
SX Via Sempione
Piazza Firenze
Viale Certosa
Piazza Accursio
Viale Certosa
Piazza Ai Laghi
Via Montefeltro
Raccordo autostradale
Passo l'uscita A4 Venezia/ Cogne-Sacco
Sx A4 x Torino
Esco alla 1 uscita Rho/fiera
Seguo per Porta EST SUD
