
Via Cassinis

Piazza Mistral

Via Cassinis

Via Marochetti

Piazza Corvetto

Cavalcavia S. Luigi

Corso Lodi

Piazza Lodi

Corso Lodi

Piazza Buozzi

Corso Lodi

Corso di Porta Romana

Largo Crocetta

Corso di Porta Romana (Teatro Carcano)

Piazza S. Nazzaro In Brolo

Corso di Porta Romana

Piazza Missori

Via Mazzini 

Largo Borges

Via Mazzini

Duomo

Via Mengoni

Largo S. Margherita 

Sx Protaso

Sx Porrone

Dx Broletto

Via Ponte Vetero

Piazza del Carmine

Via Mercato

Corso Garibaldi

Via Anfiteatro

Via Giulianova

Dx Legnano

Piazza Biancamano con Lega Lombarda

Via Montello

Piazza Baiamonti

Via Farini

Cavalcavia della Sorgente

Via Valtellina

Sx Via dell’Aprica

Via Lancetti

Via Torelli

Piazza Nigra

Via Imbriani

Piazza Bausan

Via Brofferio

Sx Candiani

Piazza Alfieri

