Via Ripamonti
All'altezza del capolinea del 24
Sx Bretella Ferraris
Sx Via Antonini
Dx Via Carlo Bazzi
Via Castelbarco (Tibaldi/Toscana)
Piazza Sraffa (università Bocconi)
Via Teulie
Porta Ludovica
Corso Italia (Scuola Militare Teulie)
Sx Via S. Luca
Dx Via Calatafini
Sx S. Croce
Sx Molino delle Armi
Via De Amicis
Piazza Resistenza Partigina
Via De Amicis
Via Carducci
Largo Paolo d'Ancona
Via Carducci
Piazza Cadorna
Via Alemagna
Viale Milton
Via Canova 
Sx Corso Sempione
Piazza Firenze
Viale Certosa
Piazzale ai Laghi
Via Montefeltro
prendo il raccordo 
Dx Uscita sacco/Cogne
Via G B Grassi 
SS 233 Varesina esco dal Comune di Milano
Passo I comuni di
Baranzate
Bollate
Arese
Garbagnate
Caronno Pertusella