Via Ripamonti
All'altezza del capolinea del 24
Sx Bretella Ferraris
Sx Via Antonini
Dx Via Bazzi
Via Castelbarco (Tibaldi/Toscana)
P.za Sraffa (università Bocconi)
Via Teullié
P.ta Ludovica
C.so Italia (Scuola Militare Teulie)
P.za S.eufemia
p.za Bertarelli
C.so italia
P.za Missori
Via Mazzini
L.go Borges
Via Mazzini
DUOMO
Sx Via S. Protasio
Sx Via Porrone
Dx Via Broletto
Via Ponte Vetero  (Dx piazza del Carmina)
Via Mercato
C.so Garibaldi
Sx Via Anfiteatro
Via Giulianova
Dx Via Legnano
P.za Biancamano co P.za Lega Lombarda
Via Montello
P.za Baiamoti
Via Farini
Cavalcavia della Sorgente
Via Farini
Piazza Pasolini
Via Farini
P.za Maciacchini
Via Vallassina
P.za Nizza
Via Benefattori dell Ospedale
NIGUARDA
