Via Venezian
Piazza Gorini
Via Botticelli
Piazza Occhialini
Via Botticelli
Largo Rio de Janero
Via Juvara
Piazza Ascoli
Via Scipioni
Piazza Adelaide di Savoia
Via Nino Bixio
Sx Via Piave
Piazza Tricolore
Corso Monforte
Largo 11 Settembre
Corso Monforte (prefettura)
Piazza S. Babila
Via Matteotti 
Piazza Meda
Via Catena
Largo Mattioli
Via Caserotte
Piazza della Scala
Via S Margherita
Dx S. Protaso
Sx Via Porrone
Via S. Prospero
Via Meravigli  (Piazza S. Pietro e Lino - Camera di Commercio)
Via Meravigli
Corso Magenta
Largo Enzo Tortora
Corso Magenta
Largo Paolo d'Ancona
Corso Magenta (palazzo delle Stelline e S. Maria delle Grazie)
Corso Magenta
P.le Baracca
Corso Vercelli
Largo Settimio Severo
Corso Vercelli
Piazza Piemonte
