Via Venezian
P.za Gorini
Via Botticelli
P.za Occhialini
Via Botticelli
L.go Rio de Janero
Via Juvara
P.za Ascoli
Via Scipioni
P.za Adelaide di Savoia
Via Nino Bixio
Sx Via Piave
P.za Tricolore
C.so Monforte
P.za S. Babila
Via Matteotti (Palazzo Isimbardi-Prefettura)
P.za Meda
Via Catena
L.go Mattioli
Via Caserotte
P.za della Scala
Via S Margherita
Dx S. Protaso
Sx Via Porrone
Via S. Prospero
Via Mengoni
Sx Via S. Protasio
Sx Via Porrone
Via S. Prospero
Via Meravigli con P.za S. Pietro e Lino Camera di Commercio
Via Meravigli
C.so Magenta
L.go Enzo Tortora
C.so Magenta
L.go Paolo d'Ancona
C.so Magenta (palazzo delle Stelline e S. Maria delle Grazie)
C.so Magenta
P.le Baracca
C.so Vercelli
L.go Settimio Severo
C.so Vercelli
P.za Piemonte
