Via Vittorini
Viale Mecenate
P.za Ovidio
Via Repetti
Sx Viale Forlanini
3 Archi
Viale Corsica
P.za Rodari
Dx Mezzofanti
L.go Sereni
Sx Via Pannonia
Viale Argonne
P.za Fusina
Viale Argonne
P.za Susa
Via Sidoli
P.za Novelli (Caserma Areonautica)
Via Gaio
Via Giustiziano
P.za Adelaide di Savoia
Via Eustacchi
Sx Plinio
P.za Lima
Via Vitruvio
P.za Duca d'Aosta
Via Galvani
Via Pola
P.za Lagosta
Via Trau
P.za Segrino
Via Lario
Via Murat
P.za Nizza
Via Benefattori dell'Ospedale
