Via Vittorini
Viale Mecenate
Piazza Ovidio
Via Repetti
Sx Viale Forlanini
3 Ponti
Viale Corsica
Largo Rodari
Dx Via Mezzofanti
Largo Sereni
Sx Via Pannonia
Viale Argonne
Piazza Fusina
Viale Argonne
Piazza Susa
Via Sidoli
Piazza Novelli (Caserma Areonautica)
Via Gaio
Via Giustiniano
Piazza Adelaide di Savoia
Via Eustacchi
Sx Plinio
Piazza Lima
Via Vitruvio
Piazza Duca d'Aosta
Via Galvani
Via Pola
Piazza Lagosta
Via Trau
Piazza Segrino
Via Lario
Via Murat
Piazza Nizza
Via Benefattori dell'Ospedale
