Via Benefattori dell Ospedale
P.za Nizza
Via Murat
Via Lario
P.za Segrino
Via Alserio
Sx Via Farini
Cavalcavia della Sorgente
Via Farini
P.za Baiamonti
Via Montello
P.za Biancamano con Lega Lombarda
Via Legnano
Viale Gadio
P.za Castello
Via Minghetti
P.za Cadorna
Via Carducci
L.go Paolo d'ancona
Via Carducci
Via De Amicis
P.za Resistenza Partigiana
Via De Amicis
Dx C.so di P.ta Ticinese
P.za S. Eustorgio
P.za 24 Maggio
C.so S. Gottardo
L.go Maler
Via Meda
Via Montegani
P.za Abbiategrasso
Via Missaglia
Via Curiel (comune Rozzano)
Via Manzoni
OSPEDALE HUMANITAS
Via Cascina Perseghetto
PRONTO SOCCORSO
