Via Benefattori dell'Ospedale
Piazza Nizza
Via Murat
Via Lario
Sx Viale Stelvio
Viale Nazzario Sauro
Piazza Appio Claudio
Viale Nazzario Sauro
Viale Sondrio
Via Tonale
Tunnel del Mortirolo
Via Pergolesi
Piazza Caiazzo
Via Pergolesi
Via Piccinini
Dx Viale Abruzzi
Piazza Ascoli
Via Tiepolo
Dx Via Verrocchio
Piazza Novelli
Via Sidoli
Dx Via Gozzi
Piazza Susa
Via dall'Ongaro
Piazza Adigrat
Via Sassi
Sx Viale Corsica
Largo Rodari
Viale Corsica
sotto i 3 Ponti
Viale Forlanini
Piazza Artigianato
Sotto Tangenziale Est
Viale Forlanini
LINATE
