Via Pio II

Via S.Giusto

Dx Via Novara 

P.za Amati

Via Novara

P.za Melozzo

Viale Rembrant

P.za Velasquez

Via Rubens

P.za del Ghirlandaio 

Via Parmigianino

P.za DeAngeli

Via Sacco

Sx Via Seprio

P.za Piemonte

C.so Vercelli

L.go Settimio Severo

C.so Vercelli

P.za Baracca

C.so Magenta

Sx Via Caradosso

P.za Virgilio

Via Boccaccio

P.za Cadorna

Via Carducci

L.go Paolo D�Ancona

Via Carducci

Via DeAmicis

P.za resistenza Partigiana

Via DeAmicis

Via Molino delle Armi

Via Santa Sofia

Via Francesco Sforza

Dx C.so di Porta Vittoria

P.za San Pietro in Gessate e L.go Marco Biagi e sulla Dx Tribunale

C.so P.ta Vittoria

P.za 5 Giornate

C.so XXII Marzo

P.za S. Maria del Suffragio

C.so XXII Marzo

P.za Emilia

C.so XXII Marzo

P.za Grandi

C.so XXII Marzo

Viale Corsica

L.go Rodari

Viale Corsica

Passo sotto i 3 archi

Vale Forlanini

P.za dell� Artigianato

Viale Forlanini

LINATE

