Via Arona

Via Losanna

Piazza Diocleziano

Via Cenisio

Piazza Coriolano

Piazza Cimitero Monumentale

Via Giuseppe Ferrari

Sotto Cavalcavia Bussa

Via Don Sturzo

P. Freud

Via Don Sturzo

Sotto Tunnel di Porta Nuova

Viale Liberazione

Piazza S. Giochino

Via Cartesio

Piazza Repubblica 

Sx Franchetti 

Dx Tunisia 

Largo Buttinone

Via Tunisia

Via Regina Giovanna

Piazza S. Francesca Romana

Via Regina Giovanna

Piazza 8 Novembre

Via Regina Giovanna

Piazza Adelaide

Via Giustiniano

Via Gaio

Piazza Novelli (aeronautica militare)

Via Sidoli

Dx Gozzi

Piazza Susa

Dall’Ongaro

Piazza Adigrat

Via Sassi

Sx Corsica (in Pref)

Largo Rodari

Viale Corsica

3 Archi (termina la prefenziale) 

Viale Forlanini

Piazza Artigianato

Viale Forlanini

LINATE

