Corso di Porta Ticinese

Dx Via Molino delle Armi

Via S. Sofia

Via Francesco Sforza

Via Visconti di Modrone

Via S. Damiano

Piazza Oberdan

Corso Buenos Aires

Piazza Lima

Corso Buenos Aires

Piazza Argentina

Corso Buenos Aires

Piazza Loreto

Via Andrea Costa

Piazza Durante

Via Leoncavallo

Piazza Sire Raul

Via Palmanova

Cavalcavia Cascina Gobba

Imbocco tangenziale est A51 x Venezia

Imbocco Tangenziale Nord A52

Cologno Ovest/Est

Brugherio / Cernusco

Carugate

Barriera Agrate

A4 direzione Venezia

Agrate

Tenn 

Cavenago Cambiago

Trezzo

Capriate

Dalmine

Uscita Bergamo

Dx Direzione Val Seriana

Prima Uscita a Dx e seguo le indicazioni per il terminal







