Corso Porta Ticinese
Sx Via de Amicis
Piazza Resistenza Partigiana
Via De Amicis
Via Carducci
Largo Paolo d'Ancona
Via Carducci
Piazza Cadorna
Via Paleocapa
Via Alemagna (in preferenziale a dx triennale)
Viale Milton
Via Canova
Sx Via Sempione
Piazza Firenze
Viale Certosa
Piazza Accursio
Viale Certosa
Piazza Ai Laghi
Via Montefeltro
Raccordo autostradale
Passo l'uscita a Dx A4 Venezia/ Cogne-Sacco
Passo l'uscita a Sx A4 Torino
Prendo l'uscita Rho Fiera / Rho Monza / Tang Nord
Direzione Fiera
Seguo per Mazzo di Rho
Indicazioni per Galeazzi
Via Cristina Belgioioso
GALEAZZI
