C.so P.ta Ticinese
Sx Via de Amicis
P.za Resistenza Partigiana
Via De Amicis
Via Carducci
L.go Paolo d'Ancona
Via Carducci
P.za Cadorna
Via Paleocapa
Via Alemagna (in preferenziale a dx triennale)
Viale Milton
Via Canova
SX Via Sempione
P.za Firenze
Viale Certosa
P.za Accursio
Viale Certosa
P.za Ai Laghi
Via Montefeltro
Raccordo autostradale
Passo l'uscita A4 Venezia/ Cogne-Sacco
Passo l'uscita A4 Torino
Passo l'uscita Rho Fiera / Rho Monza
Arrivo al barriera Nord
Prendo la A8 Milano-Varese
Passo l'uscita Arese - Lainate
Passo l'uscita A9 Milano Como
Passo le uscite di
Origgio
Legnano Castellanza
Busto Arsizio
Prendo La SS 336 della Malpensa
Passo le uscite di
Cassano Magnago
SS 33 del Sempione
Gallarate Sammarate
Cardano al Campo
Ferno
Casorate Sempione e sono al Terminal 2
Somma Lombarda e sono al Terminal 1
