C.so P.ta Ticinese
Sx Via de Amicis
P.za Resistenza Partigiana
Via De Amicis
Via Carducci
L.go Paolo d'Ancona
Via Carducci
P.za Cadorna
Via Paleocapa
Via Alemagna (in preferenziale a dx triennale)
Viale Milton
Via Canova
Sx Via Sempione
P.za Firenze
Viale Certosa
P.za Accursio
Viale Certosa
P.za Ai Laghi
Via Montefeltro
Raccordo autostradale
Passo l'uscita a Dx A4 Venezia/ Cogne-Sacco
Passo l'uscita a Sx A4 Torino
uscita Rho Fiera / Rho Monza / Tang Nord
Direzione Fiera
Seguo per Mazzo di Rho
Indicazioni per Galeazzi
Via Cristina Belgioioso
GALEAZZI
