Via Medeghino
Piazza Agrippa
Via Valla
Via Lampedusa
Via Carlo Bazzi
Via Castelbarco
Piazza Sraffa
Via Teulie
Porta Ludovica
Corso Italia (caserma militare)
Piazza  S. Eufemia
Corso Italia
Piazza Bertarelli
Corso Italia
Piazza Missori
Via Mazzini
Largo Borges
Via Mazzini
Duomo
Via Mengoni
Via S. Margherita
Piazza Alla Scala
Via Manzoni
Sx via Pisoni
Dx Via dei Giardini
Sx Fatebenefratelli
Dx Corso di porta Nuova
Piazza S. Angelo
Corso di porta Nuova
Piazza Principessa Clotilde
Sx Via Montegrappa
Dx Rosales
