Via Medeghino
P.za Agrippa
Via Valla
Via Lampedusa
Via Carlo Bazzi
Via Castelfranco
P.za Sraffa
Via Teulie
P.ta Ludovica
C.so Italia (caserma militare)
P.za S. eufemia
C.so Italia
P.za Bertinelli
C.so Italia
P.za Missori
Via Mazzini
L.go Borges
Via Mazzini
Duomo
Via Mengoni
L.go S. Margherita
Sx Protaso
Sx Porrone
Dx Broletto
Via Ponte Vetero
Via Mercato
P.za del Carmine
C.so Garibaldi
Via Anfiteatro
Via Giulianova
Dx Legnano
P.za Biancamano con Lega Lombarda
Via Montello
P.za Baiamonti
Via Farini - Cavalcavia della Sorgente - Via Farini
P.za Pasolini - Via Farini
P.za Maciachini
Via Valassina-> P.za Nizza -> Via Benefattori dell'Ospedale (ingresso)
Sx Viale Fermi
Dx Majorana
Partenza dal Pronto soccorso
Via Majorana
Via Fermi
Via Crespi
P.za Maciachini
