Via Medeghino
P.za Agrippa
Via Valla
Via Lampedusa
Via Carlo Bazzi
Via Castelbarco
P.za Sraffa
Via Teulie
P.ta Ludovica
C.so Italia (caserma militare)
P.za  S. Eufemia
C.so Italia
P.za Bertarelli
C.so Italia
P.za Missori
Via Mazzini
L.go Borges
Via Mazzini
Duomo
Via Mengoni
Via S. Margherita
P.za Alla Scala
Via Manzoni
Sx via Pisoni
Dx Via dei Giardini
Sx Fatebenefratelli
Dx C.so di porta Nuova
P.za S. Ambrogio
C.so di porta Nuova
P.za Principessa Clotilde
Sx Via Motegrappa
Dx Rosales
***Dx Santa Sofia
Via Francesco Sforza
Visconti di Modrone
S. Damiano
P.za Cavour
Fatebenefratelli
Dx C.so P.ta Nuova
P.za S.Angelo
C.so P.ta Nuova
P.za Principessa Clotilde
SX Montegrappa
Dx Rosales
