Via S. Maria Fulcorina

Via S. Maria alla Porta

Sx Corso Magenta

Largo Enzo Tortora

Corso Magenta

Largo Paolo d'Ancona

Via Vincenzo Monti

Piazza Virgilio

Via Boccaccio

Piazza Giovane Italia

Via Boccaccio

Piazza Conciliazione

Via Alberto da Giussano

Via Guido d'Arezzo

Via del Burchiello

Via Giotto

Piazza Buonarroti

Via Monte Rosa

Piazza Amendola

Via Monterosa

Piazza Lotto

Via Diomede

Via Ippodromo

Dx Via Montale

Via Lampugnano

Via Mafalda di Savoia

