Viale Papinanio
P.za S. Agostino
Viale Papiniano
P.zza Cantore
SX Via Ausonio
S. Calocero
Dx Via Sapeto
Sx Corso Genova
P.zza Resistenza Partigiana
DX De Amicis - incrocia C.so Porta Ticinese
Via Molino delle Armi - incrocia C.so Italia
Via Santa Sofia - incrocia C.so di porta Romana
Via Francesco Sforza - incrocia Cesare Battisti
-Sulla DX di Francesco sforza c'è il policlinico e la statale 
Via Visconti di Modrone - incrocia C.so Monforte
Via S. Damiano - incrocia C.so Venezia
-Sulla Sx di C.so Venezia c'è il Museo di Storia naturale e il Planetario
P.zza Oberdan
C.so Buenos Aires
P.zza Lima
C.so Buenos Aires
Piazza Argentina
C.so Buenos Aires
P.zza Loreto
