Via Caterina da Forli
P.za tripoli
Via Sardegna
P.za Sicilia
Via Sardegna
P.za Piemonte
Via Buonarroti
P.za Wagner
Via Piero Capponi
Dx Via del Burchiello
Via Guido d'Arezzo
Via Alberto da Giussano
P.za Conciliazione
Via Boccaccio
P.za Giovane Italia
Via Boccaccio
P.za Virgilio
Via Boccaccio
P.za Cadorna
Via Minghetti
P.za Castello
Via Gadio
Sx Via Legnano
P.za Biancamano co P.za Lega Lombarda
Bastioni di P.ta  Volta
Viale Crispi
P.za 25 Aprile
Bastioni di Porta Nuova
P.za Principessa Clotilde
