Viale Pisa

Dx Via Forze Armate

Largo Alberto dalla Chiesa

Via Anguissola 

Piazza Gambara

Via Trivulzio (Pio Albergo Trivulzio)

Piazza De Angeli

Via Sacco

Sx Via Seprio

Piazza Piemonte

Corso Vercelli

Largo Settimio Severo

Corso Vercelli

Piazza Baracca

Corso Magenta

Largo Paolo d'Ancona

Corso Magenta

Largo Enzo Tortora

Corso Magenta

Via Meravigli

Piazza S. Pietro e Lino e la Camera di Commercio

Via Meravigli

Sx Via Dante

Piazza Cordusio

Duomo

Via Mazzini

Largo Borges

Via Mazzini

Piazza Missori

SX Via Albricci

Via Larga 

Largo Bersaglieri

Via Verziere 

Largo Augusto

C. so Porta Vittoria (palazzo giustizia)

Piazza San Pietro in Gessate e Marco Biagi

Dx Via Podgora

Sx Via Besana

Via F.lli Campi

Via Spartaco

Via Maestri Campionesi 

Via Pistrucci

Piazza Imperatore Tito 

Via Oltrocchi

Piazza Martini

Via Calvairate

Via Lombroso

Piazza Cartagine

Via Regolo

Piazza Ovidio

Via Mecenate

Sx Via Fantoli







