Viale Caterina da Forli 

Piazza Tripoli

Via Sardegna

Piazza Sicilia

Via Sardegna

Piazza Piemonte

Corso Vercelli

Largo Settimio Severo 

Corso vercelli

Piazza Baracca

Corso Magenta  (Chiesa di S. Maria delle Grazie)

Sx Via Caradosso

Piazza Virgilio

Via Boccaccio

Piazza Cadorna 

Via Minghetti 

Viale Gadio

Via Legnano

Piazza Biancamano con Lega Lombarda

Viale Montello

Piazza Baiamonti 

Via Farini

Dx Via Giuseppe Ferrari

Sotto  Cavalcavia Bussa

Via Don Sturzo

Piazza Freud

