Viale Pisa
Dx Forze Armate
Largo Alberto dalla Chiesa
Via Anguissola
Piazza Gambara
Via Trivulzio (Pio Albergo Trivulzio)
Piazza De Angeli
Via Sacco
Sx Seprio
Piazza Piemonte
Corso Vercelli
Largo Settimio Severo
Corso Vercelli
Piazza Baracca
Corso Magenta
Largo Paolo d.Ancona
Corso Magenta
Largo Enzo Tortora
Corso Magenta
Via Meravigli
Piazza S. Pietro e Lino e la Camera di Commercio
Via Meravigli
Dx S. Maria Segreta
Sx Via Cordusio
Piazza Cordusio
Via Tommaso Grossi
Via S.Margherita
Piazza della Scala
Dx Via Case Rotte
Largo Mattioli
Via Catena
Piazza Meda
Corso Matteotti 
Piazza S. Babila
