Caterina da Forli
P.zza Tripoli
Via Sardegna
P.zza Sicilia
Piazza Piemonte
C.so Vercelli
L.go Settimio Severo
C.so Vercelli
P.za Baracca
C.so Magenta
L.go Paolo d'Ancona
C.so Magenta
L.go Enzo Tortora
C.so Magenta
Via Meravigli
Dx Via S. Maria Segreta
Sx Via Cordusio
P.za Cordusio
Via Tommaso Grossi
Via Santa Margherita
P.za Alla Scala
L.go Ghiringhelli
Via Manzoni
P.za Cavour
Via Palestro
Sx C.so Venezia
P.za Oberdan
C.so Buenos Aires
DX Regina Giovanna
P.za S. francesca Romana
Regina Giovanna
P.za 8 Novembre
P.za Adelaide di Savoia
Via Scipioni
P.za Ascoli
Viale Juvara
Largo Rio de Janeiro
Via Botticelli
P.zza Occhialini
Via Botticelli
P.zza Gorini
Via Strambio
Sx Via Strobel
Via Venezian
