Viale Pisa
Dx Forze Armate
L.go Alberto dalla Chiesa
Via Anguissola
P.za Gambara
Via Trivulzio (Pio Albergo Trivulzio)
P.za De Angeli
Via Sacco
Sx Seprio
P.za Piemonte
C.so Vercelli
L.go Settimio Severo
C.so Vercelli
P.za Baracca
C.so Magenta
L.go Paolo d.Ancona
C.so Magenta
L.go Enzo Tortora
C.so Magenta
Via Meravigli
P.za S. Pietro e Lino e la Camera di Commercio
Via Meravigli
Dx S. Maria Segreta
Sx Via Cordusio
P.za Cordusio
Via Tommaso Grossi
Via S.Margherita
P.za della Scala
Dx Via Case Rotte
L.go Mattioli
Via Catena
P.za Meda
C.so Matteotti
P.za S. Babila
