C.so magenta (a sx s.mania con il cenacolo a dx palazzo delle stelline)
L.go Enzo Tortora
C.so Magenta
Via Meravigli ( a dx la camera di commercio a sx Paz Pietro e Lino)
Dx S. Maria Segreta
Sx Cordusio
Via Tommaso Grossi
Sx S. Margherita
P.za della Scala con L.go Ghiringhelli
Dx Case Rotte (preferenziale)
L.go Mattioli
Via Catena
P.za Meda
Via Matteotti
P.za S. Babila
Sx C.so Venezia
Dx Via Serbelloni
Sx Via Mozart
Dx Via Vivaio (istituto dei ciechi)
L.go 11 settembre (palazzo Isimbardi)
Sx Monforte
P.za Tricolore
