Corso magenta (a Sx chiesa di S Maria delle Grazie)
Largo Enzo Tortora
Corso Magenta
Via Meravigli ( a Dx la camera di commercio a sx Piazza S. Pietro e Lino)
Dx S. Maria Segreta
Sx Cordusio
Via Tommaso Grossi
Sx S. Margherita
Piazza della Scala con Largo Ghiringhelli
Dx Case Rotte (preferenziale)
Largo Mattioli
Via Catena
Piazza Meda
Via Matteotti
Piazza S. Babila
Sx Corso Venezia
Dx Via Serbelloni
Sx Via Mozart
Dx Via Vivaio (istituto dei ciechi)
Largo 11 settembre (palazzo Isimbardi)
Sx Corso Monforte
Piazza Tricolore
