Via Brenta

Sx Via Don Bosco

Dx Via Tagliamento

Sx C.so Lodi

P.za Lodi

C.so Lodi

P.za Buozzi

C.so Lodi

P.za Medaglie d�oro

C.so di Porta Romana

L.go Crocetta

C.so di P.ta Romana. (Teatro Carcano)

SX Via S. Sofia

Via Molino delle Armi

Via De Amicis

P.za Resistenza Partigiana

Via De Amicis

Via Carducci

L.go Paolo d�Ancona

Via Carducci

P.za Cadorna

Via Paleocapa

Via Alemagna (in preferenziale a dx triennale)

Viale Milton

Via Canova 

SX Via Sempione

P.za Firenze

Viale Certosa

P.za Acursio

Viale Certosa

P.za Ai Laghi

Via Montefeltro

Raccordo autostradale

