Via Murillo
P.za Zavattari
Via Tempesta
Via Silva
Via Colleoni
P.za Damina Chiesa
Via Emanuele Filiberto
Via Biondi
P.za Caneva
Via Cenisio
P.za Diocleziano
Via Cenisio
P.za Coriolano
Via Luigi IX
P.za Cimitero Monumentale
Via Ferrari
Sotto Cavalcavia Bussa
Don Luigi Sturzo
P.za Freud
Don Luigi Sturzo
Tunnel Porta Nuova
SX Melchiorre Gioia
Via Galvani
P.za Duca d'Aosta
Mi sposto in Luigi di Savoia
Via Pergolesi
P.za Caiazzo
Via Andrea d'Oria (in preferenziale)
Via Palestrina
P.za Argentina
Via Stradivari
Via Gran Sasso
P.za Piola
Via Pacini
PIAZZA BOTTINI
