Via Faruffini
Sx Via Colonna
Dx Ravizza
Via Cuneo
P.za Piemonte
C.so Vercelli
L.go Settimio Severo
C.so Vercelli
P.za Baracca
C.so Magenta
L.go Paolo d'Ancona
C.so Magenta
L.go Enzo Tortora
C.so Magenta
Via Meravigli
Dx Via S. Maria Segreta
Sx Via Cordusio
P.za Cordusio
Via Tommaso Grossi
Via Santa Margherita
P.za Alla Scala
L.go Ghiringhelli
Via Manzoni
P.za Cavour
Via Palestro
Dx C.so Venezia
Sx Serbelloni
Sx Cappuccini
Via de Bernardi
Sx Via Piave
Dx Nino Bixio
P.za Adelaide di Savoia
Via Scipioni
P.za Ascoli
Via Pascoli
P.za Erba
Via Pascoli
Sx Viale Romagna
P.za Piola
Via Pacini
P.za Bottini

Oppure

Lorenzo di Credi
P.za Crivellone
Via Domenichino
P.za Amendola
Viale Monterosa
P.za Buonarotti
Via Giotto
Via del Burchiello
Via Guido d'Arezzo
Via Alberto da Giussano
P.za Conciliazione
Via Boccaccio
P.za Virgilio
Via Boccaccio
P.za Cadorna
Foro Bonaparte
L.go Cairoli
Via Cusani
Via dell'Orso
Dx Via Verdi
P.za alla Scala
Via Manzoni
P.za Cavour
Via Palestro
Dx C.so Venezia
Sx Serbelloni
Sx Cappuccini
Via de Bernardi
Sx Via Piave
Dx Nino Bixio
P.za Adelaide di Savoia
Via Scipioni
P.za Ascoli
Via Pascoli
P.za Erba
Via Pascoli
Sx Viale Romagna
P.za Piola
Via Pacini
P.za Bottini

