Via Carducci
Largo Paolo d’Ancona
Corso Magenta
Dx S. Maria alla Porta
Dx Via Borromei
Piazza Borromeo
Dx Via S. Orsola
Sx Via Morigi
Piazza Mentana
Via S. Sito
Largo Carrobbio
Via Cesare Correnti
Piazza Resistenza Partigiana
Corso Genova
Sx Battista Torti
Sx Conca del Naviglio
Dx deAmicis
Via Molino delle Armi
Via Santa Sofia
Via francesco Sforza
Dx Corso di Porta Vittoria
Piazza 5 Giornate
Corso XXII Marzo
Piazza S.Maria del Suffragio
Corso XXII Marzo
Piazza Emilia
Corso XXII Marzo
Piazza Grandi
Corso XXII Marzo
Viale Corsica
Largo Rodari
Passo sotto i 3 Ponti
Viale Forlanini
Piazza Artigianato
Viale Forlanini