Via Manzoni
Sx Via Bigli
Sx Via Verri
Sx Via Montenapoleone
Dx Via Gesu 
Sx Via della Spiga
Sx Via Santo Spirito
Dx Via Montenapoleone
Dx Via Manzoni
Piazza Cavour
Via Palestro
Dx Corso Venezia
Sx Via Serbelloni
Sx Via Cappuccini
Via Debernardi
Via Bellotti
Via Modena
Piazza Novelli
Via Sidoli
Dx Gozzi
Piazza Susa
Via dall'Ongaro
Piazza Adigrat
Via Battistotti Sassi
Sx Viale Corsica
Largo Rodari
Viale Corsica
Passo sotto i 3 Ponti
Viale Forlanini
Piazza dell'Artigianato
Viale Forlanini