Via Sacco
Sx Via Seprio
Piazza Piemonte
Corso Vercelli
Largo Settimio Severo
Corso Vercelli
Piazza Baracca
Corso Magenta
Largo Paolo d'Ancona
Corso Magenta
Largo Enzo Tortora
Corso Magenta
Via Meravigli
Piazza S. Pietro e Lino
Via Meravigli
Dx Via Dante
Piazza Cordusio
Via Orefici
Duomo
Via Mazzini
Largo Borges
Via Mazzini
Piazza Missori
Sx Via Albricci
Via Larga
Largo Bersaglieri
Via Verziere
Largo Augusto
Corso Porta Vittoria
(Piazza San Pietro in Gessate e Largo Marco Biagi e sulla Dx Tribunale)
Corso Porta Vittoria
Piazza 5 Giornate
Corso XXII Marzo
Piazza S. Maria del Suffragio
Corso XXII Marzo
Piazza Emilia
Corso XXII Marzo
Piazza Grandi
Corso XXII Marzo
Viale Corsica
Largo Rodari
Viale Corsica
Passo sotto i 3 archi
Vale Forlanini
Piazza dell'Artigianato
Viale Forlanini
LINATE
