Via Sacco
Sx Via Seprio
P.za Piemonte
C.so Vercelli
L.go Settimio Severo
C.so Vercelli
P.za Baracca
C.so Magenta
L.go Paolo d'Ancona
C.so Magenta
L.go Enzo Tortora
C.so Magenta
Via Meravigli
P.za S.Pietro e Lino
Via Meravigli
Dx Via Dante
P.za Cordusio
Via Orefici
Duomo
Via Mazzini
L.go Borges
Via Mazzini
P.za Missori
Sx Via Albricci
Via Larga
L.go Bersaglieri
Via Verziere
L.go Augusto
C.so P.ta Vittoria
P.za San Pietro in Gessate e L.go Marco Biagi e sulla Dx Tribunale
C.so P.ta Vittoria
P.za 5 Giornate
C.so XXII Marzo
P.za S. Maria del Suffragio
C.so XXII Marzo
P.za Emilia
C.so XXII Marzo
P.za Grandi
C.so XXII Marzo
Viale Corsica
L.go Rodari
Viale Corsica
Passo sotto i 3 archi
Vale Forlanini
P.za dell' Artigianato
Viale Forlanini
LINATE
