Via Cenisio
P.za Caneva
Via Cenisio
P.za Diocleziano
Via Cenisio
P.za Coriolano
Piazza Cimitero Monumentale
Via Giuseppe Ferrari
Sotto cavalcavia Bussa
Via Don Sturzo
P. Freud
Don Sturzo
Sotto tunnel P Nuova
Viale Liberazione
P.za S. Giochino
Via Cartesio
P.za Repubblica
Sx Franchetti
DX Tunisia
L.go Buttinone
Via Tunisia
Via Regina Giovanna
P.za S. Francesca romana
Via Regina Giovanna
P.z 8 Novembre
Via Regina Giovanna
P.za Adelaide
Via Giustiziano
Via Gaio
P.za Novelli (aeronautica militare)
Via Sidoli
Dx Gozzi
P.za Susa
Dall'Ongaro
P. Adigrat
Sassi
SX Corsica (in Pref)
L.go Rodari
Viale Corsica
3 Archi (termina la preferenziale)
Viale Forlanini
P.za Artigianato
Viale Forlanini
LINATE
