Piazza Gabrio Rosa 

Via Enrico Martini

Piazza Corvetto 

Viale Lucania

Piazza Bologna

Viale Puglie

Piazza Cuoco

Viale Molise

Viale Mugello

Viale Campania

Piazza Susa

Viale Romagna

Piazza Ferravilla

Viale Romagna

Largo Rio de Janeiro

Viale Romagna

Piazza Leonardo Da Vinci

Viale Romagna

Piazza Piola

Viale Gran Sasso

Via Stradivari

Piazza Argentina

Via Palestrina 

Sx Via Andrea Doria

Dx Via Pergolesi

Tunnel del Mortirolo

Via Tonale

Via Sondrio

Viale Nazzaro Sauro

Piazza Appio Claudio

Viale Nazzaro Sauro

Viale Stelvio

Dx Via Lario

Via Murat

Piazza Nizza

Via Benefattori dell'Ospedale




