

Via Martini
Piazza Corvetto
Viale Lucania
Piazza Bologna
Viale Puglia
Piazza Cuoco
Viala Molise
Viale Mugello
Viale Campania
Piazzale Susa
Viale Romagna
Piazza Ferravilla
Viale Romagna
Largo Rio de Janeiro
Viale Romagna
Piazza Leonardo Da Vinci
Viale Romagna
Piazzale Piola
Viale Gran Sasso
Via Stradivari
Piazza Argentina
Via Palestrina
Sx Via Andrea Doria
Piazza Caiazzo
Via Pergolesi
Tunnel del Mortirolo
Via Tonale
Viale Sondrio
Viale Nazaro Saurio
Piazza Appio Claudio
Viale Nazaro Saurio
Viale Stelvio
Dx Via Lario
Via Murat
Piazza Nizza
Via Benefattori dell’Ospedale