P.za Sigmund Freud

Don Luigi Sturzo

Sotto Cavalcavia Bussa

Giuseppe Ferrari

Piazza Cimitero Monumentale

***Via Ceresio

P.za Baiamonti

Via Volta

Bastioni di porta Volta

P.le Biancamando e Lega Lombarda

Via Legnano (a dx arena civica)

Via Gadio

Piazza Castella

Via Mighetti

P.za Cadorna

Via Carducci

L.go Paolo D�Ancona

Via Carducci

Dx San Vittore.   ( a DX cՏ la S.Giuseppe a SX Museo scienza e tecnica)

OPPURE DAL CIMITERO MONUMENTALE

***Via Procaccini

Sx Via Bertini

L.go Gadda

Via Prina

Sx Via Londonio

Dx Via Moscati

Sx C.so Sempione

Via Canova

Via Pagano

L.go 5 Alpini

Via Ariosto

P.za Conciliazione

Viale di Porta Vercellina

Sx Via S.Vittore

