Via Don Luigi Sturzo
Sotto tunnel di porta nuova
Viale della Liberazione
P.za S. Gioachimo
Via Cartesio
P.za della Repubblica
SX Via Franchetti
Viale Tunisia
L.go Bellintani
Viale Tunisia. (Passo Buenos Aires)
Viale Regina Giovanna
P.za S. Francesca Romana
Viale Regina Giovanna
P.za 8 Novembre 1817
Viale Regina Giovanna
P.za Adelaide di Savoia
Via Scipione
P.za Ascoli
Viale Juvara
Largo Rio de Janeiro
Via Botticelli
P.zza Occhialini
Via Botticelli
P.zza Gorini
Via Strambio
Via Strobel
Via Venezian
