Via Abbazia

Via Comandini

Piazza Farini

Via Vassallo

Piazza Carbonari

Via Timavo

Sx Viale Sondrio (dopo Melchiorre Gioia)

Via Tonale

Tunnel Mortirolo

Piazza Luigi di Savoia

Via Pergolesi

Piazza Caiazzo

Via Pergolesi

Via Piccinni

Dx Viale Abruzzi

Piazza Ascoli

Via Dei Mille

Sx Via Gaio

Piazza Novelli

Via Sidoli 

Dx Gozzi

Piazza Susa

Via Dall' Ongaro

Piazza Adigrat

Via Sassi

Sx Viale Corsica

Largo Rodari

Viale Corsica

Passo sotto i 3 Archi

Viale Forlanini

Piazza dell'artigianato

Viale Forlanini

LINATE

