Corso Italia
Piazza S. Eufemia
Corso Italia
Piazza Bertarelli
Corso Italia
Piazza Missori
Via Mazzini
Largo Borges
Via Mazzini
P.zza Duomo
Via Mengoni
Sx Via Protasio
Sx Via Porrone
Dx Via Broletto
Via Ponte Vetero
Via Mercato
Corso Garibaldi
Dx Via Anfiteatro
Via Giulianova
Dx Via Legnano
Piazza Biancamano con Lega Lombarda
Via Montello
Piazza Baiamonti
Via Farini
Cavalcavia della Sorgente (fuori dalla preferenziale)
Via Valtellina
SX Via Aprica
Via Lancetti
Via Torelli
Piazza Nigra
Via Imbriani
Piazza Bausan
Via Brofferio
SX Via Candiani
P.zza Alfieri - Stazione Bovisa
PER TORNARE INDIETRO
Via Varrè
SX Mercantini
P.zza Bausan
SE ARRIVO DAL CAVALCAVIA BACULA
In Piazza Lugano esco a Sx in Via Scalvini
SX Imbriani
