C.so Italia
P.zza S. Eufemia
C.so Italia
P.zza Bertarelli
C.so Italia
P.zza Missori
Via Mazzini
L.go Borges
Via Mazzini
P.zza DUOMO
Via Mengoni
Sx Via Protasio
Sx Via Porrone
Dx Via Broletto
Via Ponte Vetero
Via Mercato
C.so Garibaldi
Dx Via Anfiteatro
Via Giulianova
Dx Via Legnano
P.za Biancamano con Lega Lombarda
Via Montello
P.za Baiamonti
Via Farini
Cavalcavia della Sorgente (fuori dalla preferenziale)
Via Valtellina
SX Via Aprica
Via Lancetti
Via Torelli
P.zza Nigra
Via Imbriani
P.za Bausan
Via Brofferio
SX Via Candiani
P.zza Alfieri - Stazione Bovisa
Per tornare indietro
Via Varrè
SX Mercantini
P.zza Bausan
Se arrivo da Bacula
In P.za Lugano esco in Scalvini
SX Imbriani
