C.so Buenos Aires
P.za Argentina
C.so Buenos Aires
P.za Lima
C.so Buenos Aires
P.za Oberdan
C.so Venezia (planetario museo di storia naturale)
Sx S. Damiano
Via Visconti di Modrone
Via Francesco Sforza
Via S. Sofia
Sx C.so Italia
P.ta Ludovica
Via Teullie
P.za Sraffa
Via Casterbarco
Via Bazzi
Via Lampedusa
Via Valla
P.za Agrippa
Via Medeghino
P.za Abbiategrasso
Via Missaglia
Via Curiel (comune Rozzano)
Via Manzoni
OSPEDALE HUMANITAS
Via Cascina Perseghetto
PRONTO SOCCORSO
