Via Farini
cavalvavia della Sorgente
Via Farini
Piazza Baiamonti
Via Montello
Piazza Biancamano con Legalombarda
Via Legnano
Via Gadio
Piazza Cimitero Monumentale
Via Minghetti
Piazza Cadorna
Via Carducci 
Largo Paolo d'Ancona
Via Carducci
Via de Amicis
Piazza Resistenza Partigiana
Dx Corso Genova
Piazza General Cantore
Corso Colombo
Porta Genova
Via Valenza
Ripa di Porta ticinese
Via Ludovico il Moro
Sx Via Pestalozzi
Via Binda
Via Biella
Piazza Miani
Via Voltri
Sx Via DiRudini
