Vial Montenero
P.za 5 Giornate
Viel permuta
P.za Tricolore
Viale Piave
P.za Oberdan
Viale Vittorio Veneto
P.za Repubblica
Viale Monte Santo
P.za Principessa Clotilde
Via Monte Grappa
Dx Rosales
Attraverso Don Sturzo
OPPURE
C.so P.ta Romana
L.go Crocetta
C.so P.ta Romana
S. Nazzaro in Brolo
C.so P.ta Romana
Dx francesco Sforza
Visconti di Modrone
S. Damiano
P.za Cavour
Fatebenefratelli
Dx C.so P.ta Nuova
P.za S.Angelo
C.so P.ta Nuova
P.za Principessa Clotilde
SX Montegrappa
Dx Rosales
