Viale Montenero
Piazza 5 Giornate
Viale permuta
Piazza Tricolore
Viale Piave
Piazza Oberdan
Viale Vittorio Veneto
Piazza Repubblica
Via Monte Santo
Piazza Principessa Clotilde
Via Monte Grappa
Dx Rosales
Attraverso Don Sturzo
OPPURE
Corso Porta Romana
Largo Crocetta
Corso Porta Romana
S. Nazzaro in Brolo
Corso Porta Romana
Dx francesco Sforza
Visconti di Modrone
S. Damiano
Piazza Cavour
Fatebenefratelli
Dx Corso di Porta Nuova
Piazza S.Angelo
Corso di Porta Nuova
Piazza Principessa Clotilde
Sx Montegrappa
Dx Rosales
