C.so Porta Romana
L.go Crocetta
C.so Porta Romana  (teatro Carcano)
SX Santa Sofia
Via Molino delle Armi
Via De Amicis
P.za Resistenza Partigiana
Via Carducci
L.go Paolo D'ancona
Via Carducci
P.za Cadorna
Via Paleocapa
Via Alemagna ( a dx la triennale)
Via Milton
Via Canova
SX C.so Sempione
P.za Firenze
Viale Certosa
P.za Accursio
Viale Certosa
P.za Ai Laghi
Viale Certosa
P.za Cimitero Maggiore
Via Calandra
Via Gallarate
Dx Jona (passo il cimitero Ebraico)
Prendo la A4 direzione Torino
1 Uscito Fiera porta est-sud
.
