Via Solari
P.za Rosario
Via Solario
Via Ghisleri
Attraverso Papiniano
Via ausonnio
DX S. Calogero
Dx Sapeto
SX Corso di Porta Genova
L.go Carrobbio
Via Torino
P.za San Giorgio
Via Torino
P.za S. Maria Beltrame
Via Torino
Duomo
Via Mengoni
S,Nargherita
P.za Scala
Via Manzoni
P.za Cavour
Via Turati
L.go Donegani
P.za Stati Uniti
Via Turati
P.za Repubblica
Via Ferdinando di Savoia
P.za Giochino
DX Via Filzi
P.za 4 Novembre
Via Filzi
Via Ponte Severo
Via Zuretti
SX Parravicini
DX Edolo
Dx Melchiorre Gioia
Via De marchi
P.za Greco
Via De Marchi
Dx Via Cozzi
Via dell' innovazione
TEATRO ARCIMBOLDI
