C.so Vercelli 
L.go 
Ñ> Via Meravigli
DX S. Maria Segreta
SX Cordusio
P.zza Cordusio
Via Tommaso Grossi
Via S. Margherita
P.za alla Scala
Dx Via Caserotte
L.go Matteoli
Via Catena
P.zza Meda
Via Matteotti
P.zza S. Babila
C.so Venezia
Dx Via Serbelloni
SX Via Cappuccini (Attraverso V.le Maino)
Via Debernardi
SX Viala Piave
Dx Nino Bixio
P.zza Adelaide di Savoia
Via Scipioni
P.za Ascoli
Via Pascoli
P.za Carlo Erba
Via Pascoli
SX V.le Romagna (a dx ho p.za Leonardo Da Vinci)
P.zza Piola
Via Pacini
Piazza Bottini
