Via Giambellino
Largo Giambellino
Via Giambellino
Largo Balestra
Via Giambellino
Piazza Napoli
Via Solari
Piazza del Rosario
Via Solari
Via Ghisleri
Via Ausonio
Dx Via S. Calocero
Dx Via Sapeto
Sx Corso Genova
Piazza Resistenza Partigiana 
Via De Amicis
Via Molino delle Armi
Via Santa Sofia
Via Francesco Sforza
Via Visconti di Modrone
Via S. Damiano
Dx Corso Venezia
Piazza Oberdan
Corso Buenos Aires
Piazza Lima
Corso Buenos Aires
Piazza Argentina
Corso Buenos Aires
Piazza Loreto
Via Andrea Costa
Piazza Durante
Via Leoncavallo
Piazza Sire Raul
Via Palmanova
Cavalcavia Cascina Gobba
esco dal Comune di Milano
Imbocco la SS 11 Padana Superiore
Passo i Comuni di:
Vimodrone
Pioltello
Cernusco su Naviglio
Cassina de Pecchi
Gorgonzola
Gessate