Via Giambellino
Largo Giambellino
Via Giambellino
Largo Balestra
Via Giambellino
Piazza Napoli
Via Solari
Piazza del Rosario
Via Solari
Via Ghisleri
Via Ausonio
Sx Via Ariberto
Dx Via Olona
Via Carducci
Largo Paolo d'Ancona
Via Carducci
Piazza Cadorna
Via Minghetti
Piazza Castello
Via Gadio
Sx Via Legnano
Piazza Biancamano con Piazza Lega Lombarda
Via Montello
Piazza Baiamoti
Via Farini
Cavalcavia della Sorgente
Via Farini
Piazza Pasolini
Via Farini
Piazza Maciachini
Via Vallassina
Piazza Nizza
Via Benefattori dell' Ospedale
NIGUARDA
