Via Segneri
Dx Via Lorenteggio
L.go Gelsomini
Via Lorenteggio
P.za Frattini
Via Lorenteggio
P.za Bolivar
Via Giambellino
L.go Giambellino
Via Giambellino
L.go Balestra
Via Giambellino
P.za Napoli
Via Solari
P.za del Rosario
Via Solari
Via Ghisleri
Via Ausonio
Sx Via Ariberto
Dx Via Olona
Via Carducci
L.go Paolo d'Ancona
Via Carducci
P.za Cadorna
Via Minghetti
P.za Castello
Via Gadio
Sx Via Legnano
P.za Biancamano co P.za Lega Lombarda
Via Montello
P.za Baiamoti
Via Farini
Cavalcavia della Sorgente
Via Farini
Piazza Pasolini
Via Farini
P.za Maciachini
Via Vallassina
P.za Nizza
Via Benefattori dell' Ospedale
NIGUARDA
