C.so Monforte
L.go 11 Settembre (palazzo isimbardi)
C.so Monforte (prefettura)
P.za S. Babila
Via Matteotti
P.za Meda
Via Catena
L.go Mattioli
Via Case rotte
P.za Scala con L.go Ghiringhelli
Via S. Margherita
Dx Via Protasio
Sx Porrone
S. Prospero
Dx Via Dante
P.za Cordusio
Via Orefici
DUOMO
Ritorno
Via Mengoni
L.go S. Margherita
Via S. Margherita
P. Scala  L.go Ghiringhelli
Dx Case rotte
L.go Mattioli
Via Catena
P.za Meda
Via Matteotti
P.za S. Babila
Sx C.so Venezia
Dx Via Serbelloni
Sx Via Cappuccini
Dx Majno
P.za TRICOLORE
