Corso Monforte
Largo 11 Settembre (palazzo isimbardi)
Corso Monforte (prefettura)
Piazza S. Babila
Via Matteotti
Piazza Meda
Via Catena
Largo Mattioli
Via Case rotte
Piazza Scala con Largo Ghiringhelli
Via S. Margherita
Dx Via S. Protasio
Sx Via Porrone
Via S. Prospero
Sx Via Dante
Piazza Cordusio
Via Orefici
DUOMO
Ritorno
Via Mengoni
Largo S. Margherita
Via S. Margherita
P. Scala con Largo Ghiringhelli
Dx Via Case rotte
Largo Mattioli
Via Catena
Piazza Meda
Via Matteotti
Piazza S. Babila
Sx Corso Venezia
Dx Via Serbelloni
Sx Via Cappuccini
Dx Majno
Piazza TRICOLORE
