Piazza Cadorna
Via Carducci
Largo Paolo d'Ancona
Via Carducci  (fino a via olona)
Via de Amicis
Piazza Resistenza Partigiana
Via De Amicis (fino a Corso di Porta Ticinese)
Via Molino delle Armi (fino a Corso Italia)
Via Santa Sofia (fino a corso di Porta Romana)
Via Francesco Sforza (fino a via Cesare Battisti)
Via Visconti di Modrone (fino a corso Monforte)
Via San Damiano  (fino a Corso Venezia)
Via Senato
Piazza Cavour
Via Fatebenefratelli
Piazza San Marco
Via Pontaccio (fino a corso Garibaldi)
Via Tivoli
Largo Greppi
Foro Bonaparte (numeri Pari)
Largo Cairoli con Largo Maria Callas
Foro Bonaparte (numeri dispari)
Piazza Cadorna