			
			CERCHIA DEI BASTIONI		


Piazzale Baracca (porta Vercellina)
Viale di Porta Vercellina 
Piazzale Aquileia 
Viale Papiniano   
Piazza Sant' Agostino  
Viale Papiniano  
Piazzale general cantore  (porta Genova) 
Viale Gabriele d'annunzio 
Piazza 24 maggio  (Porta Ticinese) 
Viale Gian Galeazzo
Piazzale di porta Ludovica  (porta Ludovica)
Viale Beatrice D'Este
Largo Isabella D'Aragona
Viale Beatrice D'Este  (fino a porta Vigentina)
Viale Filippetti
Piazza Medaglie D'Oro  (porta Romana)
Viale Caldara (fino a viale la Marmora)
Viale Regina Margherita
Piazza 5 Giornate  (porta Vittoria)
Viale Bianca Maria
Piazza Del Tricolore (Porta Monforte)
Viale Majno
Piazza Oberdan  (Porta Venezia)
Bastioni di Porta Venezia
Viale Citta di Fiume
Piazza della Repubblica
Viale Monte Santo
Piazzale Principessa Clotilde  (porta Nuova)
Bastioni di Porta Nuova
Piazza 25 Aprile  (porta Garibaldi)
Viale Crispi
Piazzale Baiamonti  (porta Volta)
Bastioni di Porta volta
Piazzale Biancamano con Piazza Lega Lombarda (porta Tenaglia)
Viale Elvezia
Via Douhet
Via Melzi D'Eril (porta Sempione)
Via Canova
Viale Milton
Via Moliere
Viale Curie
Via 20 Settembre
Piazza Conciliazione 
Via Toti
Piazzale Baracca

