Piazza Sire Raul
Via Leoncavallo
Piazza Durante
Vial Lombardia
Piazza Piola
Viale Romagna
Piazza Leonardo Da Vinci
Viale Romagna
Largo Rio de Janeiro
Viale Romagna
Piazza Ferravilla
Viale Romagna
Piazzale Susa
Viale Campania (fino a Viale Corsica)
Viale Mugello (fino a Via Piranesi)	
Viale Molise
Piazzale Cuoco
Viale Puglie
Piazzale Bologna
Viale Lucania
Piazzale Corvetto
Via Polesine
Piazzale Ferrara
Via Comacchio
Piazza Agilberto II
Via Marco D'Agrate
Via Quaranta
Piazza Sumatra
Via Quaranta (fino a Via Ripamonti)
Via Solaroli
Piazza Chiaradia
Via Antonini (fino a via Carlo Bazzi)
Via Giovanni da Cermenate (fino a Via Meda)
Cavalcavia Schiavoni (sotto Piazza Carrara)
Piazza Maggi
Viale Famagosta
Piazza Miami
Via Santa Rita da Cascia
Piazza Ohm
Cavalcavia Don Milani (fino a Via Giambellino)
Via Gentile Bellini
Piazza Frattini
Via Bartolomeo d'Alviano (istituto Geriatrico Redaelli)
Piazzale Giovanni Dalla Bande Nere
Viale Pisa
Piazzale Siena
Viale Aretusa
Piazzale Selinunte
Viale Mar Jonio
Piazzale Segesta
Via Gavirate
Largo Gavirate
Via Gignese
Via Caprilli
Piazzale Lotto









