Piazzale Baracca  (Porta Vercellina)
Via san Michele del Carso
Piazza de Meis
Via san Michele del Carso
Piazzale Aquileia
Viale Coni Zugna (fino a corso Cristoforo Colombo)
Viale Gorizia
Piazza 24 maggio
Viale Col di Lana
Piazzale Porta Lodovica (porta Lodovica)
Viale Bligny (fino a via Ripamonti)
Viale Sabotino
Piazzale Medaglie d'Oro
Viale Monte Nero
Piazza 5 Giornate (Porta Vittoria)
Viale Premuda
Piazza Tricolore (porta Monforte)
Viale Piave
Piazza Oberdan (porta Venezia)
Viale Vittorio Veneto
Piazza della repubblica
Viale Monte Santo
Piazzale principessa Clotilde  (porta Nuova)
Viale Monte Grappa
Piazza 25 Aprile  (porta Garibaldi)
Viale Pasubio
Piazzale Baiamonti  (porta Volta)
Via Ceresio
Piazzale Cimitero Monumentale
Via Procaccini
Piazza Gramsci
Via Procaccini
Sx Corso Sempione
Piazza Sempione
Dx Via Mario Pagano 
Largo 5 Alpini
Via Ariosto
Largo Monsignor Bicchierai  (piazza Tommaseo)
Via Ariosto
Piazza Conciliazione
Piazzale Baracca  (porta Vercellina)

